MOC:CFG_1.0:6:0::
#
MOTION_SYSTEM:

      -name "system_1" -min_temp_ambient_cabinet 5 -max_temp_ambient_cabinet 45\
      -min_temp_ambient_robot 5 -max_temp_ambient_robot 45
#
MOTION_PLANNER:

      -name "motion_planner_1" -std_servo_queue_time 0.193536\
      -use_motion_sup "rob1" -use_jog_parameters "motion_planner_1"\
      -use_for_jogging  -repos_installed \
      -use_spline_parameters "motion_planner_1" -restricted_circlepoint \
      -optimized_start_from_finepoint 1

      -name "motion_planner_2" -std_servo_queue_time 0.193536\
      -use_motion_sup "rob2" -use_jog_parameters "motion_planner_2"\
      -repos_installed  -use_spline_parameters "motion_planner_2"\
      -restricted_circlepoint  -optimized_start_from_finepoint 1

      -name "motion_planner_3"

      -name "motion_planner_4"

      -name "motion_planner_5"

      -name "motion_planner_6"
#
JOG_PARAMETERS:

      -name "motion_planner_1" -jog_mode 1

      -name "motion_planner_2" -jog_mode 1
#
MECHANICAL_UNIT:

      -name "TRACK_1" -use_activation_relay "" -use_brake_relay "rob1_brake"\
      -use_single_0 "TRACK_1" -allow_move_of_user_frame  -activate_at_start_up \
      -deactivation_forbidden 

      -name "TRACK_2" -use_activation_relay "" -use_brake_relay "rob2_brake"\
      -use_single_0 "TRACK_2" -allow_move_of_user_frame  -activate_at_start_up \
      -deactivation_forbidden 
#
RELAY:

      -name "rob1_brake" -out_signal "DRV1BRAKE" -in_signal "DRV1BRAKEFB"

      -name "rob1_run" -out_signal "DRV1CHAIN1" -in_signal "DRV1K1" -run_relay 

      -name "rob1_run2" -out_signal "DRV1CHAIN2" -in_signal "DRV1K2" -run_relay 

      -name "rob2_brake" -out_signal "DRV2BRAKE" -in_signal "DRV2BRAKEFB"

      -name "rob2_run" -out_signal "DRV2CHAIN1" -in_signal "DRV2K1" -run_relay 

      -name "rob2_run2" -out_signal "DRV2CHAIN2" -in_signal "DRV2K2" -run_relay 
#
ROBOT:

      -name "ROB_1" -use_robot_serial_number "rob_1"\
      -use_robot_type "ROB1_4600_2.55_40" -use_robot_calib "r1_uncalib"\
      -use_joint_0 "rob1_1" -use_joint_1 "rob1_2" -use_joint_2 "rob1_3"\
      -use_joint_3 "rob1_4" -use_joint_4 "rob1_5" -use_joint_5 "rob1_6"\
      -base_frame_pos_x 3.69928 -base_frame_pos_y 3.45103\
      -base_frame_pos_z 0.0175951 -base_frame_orient_u0 0.707061\
      -base_frame_orient_u1 0.000751788 -base_frame_orient_u2 -0.000145575\
      -base_frame_orient_u3 -0.707152 -base_frame_coordinated "TRACK_1"\
      -base_mass 55.1 -base_mass_centre_x -0.0514 -base_mass_centre_z 0.0786\
      -use_lin_jog "ROB1" -use_reorient_jog "ROB1" -use_joint_jog "ROB1"\
      -use_css "rob1" -seven_axes_hp_motion "TRACK_1"\
      -use_motion_process_mode "rob1_optimal_cycle_time_mode"

      -name "ROB_2" -use_robot_serial_number "rob_2"\
      -use_robot_type "ROB2_4600_2.55_40" -use_robot_calib "r2_uncalib"\
      -use_joint_0 "rob2_1" -use_joint_1 "rob2_2" -use_joint_2 "rob2_3"\
      -use_joint_3 "rob2_4" -use_joint_4 "rob2_5" -use_joint_5 "rob2_6"\
      -base_frame_orient_u0 0.707107 -base_frame_orient_u3 0.707107\
      -base_frame_coordinated "TRACK_2" -base_mass 55.1\
      -base_mass_centre_x -0.0514 -base_mass_centre_z 0.0786 -use_lin_jog "ROB2"\
      -use_reorient_jog "ROB2" -use_joint_jog "ROB2" -use_css "rob2"\
      -seven_axes_hp_motion "TRACK_2"\
      -use_motion_process_mode "rob2_optimal_cycle_time_mode"
#
ROBOT_SERIAL_NUMBER:

      -name "rob_1" -robot_serial_number_high_part "4600"\
      -robot_serial_number_low_part 503199

      -name "rob_2" -robot_serial_number_high_part "4600"\
      -robot_serial_number_low_part 503200
#
FOOT_INTERFACE:

      -name "r1_foot"

      -name "r2_foot"
#
TOOL_INTERFACE:

      -name "r1_tool"

      -name "r2_tool"
#
CSS:

      -name "rob1" -valid 

      -name "rob2" -valid 
#
MOTION_PROCESS_MODE:

      -name "rob1_optimal_cycle_time_mode" -mode_id 1\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_low_speed_accuracy_mode" -mode_id 2\
      -use_motion_process_mode_type "rob1_low_speed_accuracy_mode"

      -name "rob1_low_speed_stiff_mode" -mode_id 3\
      -use_motion_process_mode_type "rob1_low_speed_stiff_mode"

      -name "rob1_accuracy_mode" -mode_id 4\
      -use_motion_process_mode_type "rob1_accuracy_mode" -world_acc_factor 1

      -name "rob1_mpm_user_mode_1" -mode_id 5\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_2" -mode_id 6\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_3" -mode_id 7\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_4" -mode_id 8\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob2_optimal_cycle_time_mode" -mode_id 1\
      -use_motion_process_mode_type "rob2_optimal_cycle_time_mode"

      -name "rob2_low_speed_accuracy_mode" -mode_id 2\
      -use_motion_process_mode_type "rob2_low_speed_accuracy_mode"

      -name "rob2_low_speed_stiff_mode" -mode_id 3\
      -use_motion_process_mode_type "rob2_low_speed_stiff_mode"

      -name "rob2_accuracy_mode" -mode_id 4\
      -use_motion_process_mode_type "rob2_accuracy_mode" -world_acc_factor 1

      -name "rob2_mpm_user_mode_1" -mode_id 5\
      -use_motion_process_mode_type "rob2_optimal_cycle_time_mode"

      -name "rob2_mpm_user_mode_2" -mode_id 6\
      -use_motion_process_mode_type "rob2_optimal_cycle_time_mode"

      -name "rob2_mpm_user_mode_3" -mode_id 7\
      -use_motion_process_mode_type "rob2_optimal_cycle_time_mode"

      -name "rob2_mpm_user_mode_4" -mode_id 8\
      -use_motion_process_mode_type "rob2_optimal_cycle_time_mode"
#
MOTION_SUP:

      -name "default"

      -name "rob1" -path_col_detect_on  -jog_col_detect_on \
      -gravity_tolerance 0.2 -friction_tolerance 1 -disturbance_tolerance 0.5

      -name "rob2" -path_col_detect_on  -jog_col_detect_on \
      -gravity_tolerance 0.2 -friction_tolerance 1 -disturbance_tolerance 0.5
#
SINGLE:

      -name "TRACK_1" -use_single_type "IRBT4004_1" -use_joint "track1"\
      -base_frame_pos_x 3.69928 -base_frame_pos_y 3.45103\
      -base_frame_pos_z 0.0175951 -base_frame_orient_u0 8.91218E-06\
      -base_frame_orient_u1 -0.000726608 -base_frame_orient_u2 0.000932384\
      -base_frame_orient_u3 0.999999 -use_single_jog "TRACK1"

      -name "TRACK_2" -use_single_type "IRBT4004_2" -use_joint "track2"\
      -base_frame_orient_u1 -5.97904E-05 -base_frame_orient_u2 -5.97904E-05\
      -base_frame_orient_u3 0.000221566 -use_single_jog "TRACK2"
#
SINGLE_JOG:

      -name "TRACK1"

      -name "TRACK2"
#
MEASUREMENT_CHANNEL:

      -name "track1" -use_measurement_board_type "DSQC562" -measurement_node 7

      -name "track2" -use_measurement_board_type "DSQC562" -measurement_node 7
#
ARM:

      -name "rob1_1" -use_arm_type "ROB1_1" -use_acc_data "rob1_1"\
      -use_arm_calib "rob1_1" -upper_joint_bound 3.1416\
      -lower_joint_bound -3.1416 -upper_joint_bound_max 3.1416\
      -lower_joint_bound_min -3.1416

      -name "rob1_2" -use_arm_type "ROB1_2" -use_acc_data "rob1_2"\
      -use_arm_calib "rob1_2" -upper_joint_bound 2.61799\
      -lower_joint_bound -1.309 -upper_joint_bound_max 2.61799\
      -lower_joint_bound_min -1.309

      -name "rob1_3" -use_arm_type "ROB1_3" -use_acc_data "rob1_3"\
      -use_check_point "rob1_3" -use_arm_calib "rob1_3" -upper_joint_bound 1.309\
      -lower_joint_bound -3.1416 -upper_joint_bound_max 1.309\
      -lower_joint_bound_min -3.1416

      -name "rob1_4" -use_arm_type "ROB1_4" -use_acc_data "rob1_4"\
      -use_arm_calib "rob1_4" -upper_joint_bound 6.98132\
      -lower_joint_bound -6.98132 -upper_joint_bound_max 1267\
      -lower_joint_bound_min -1267

      -name "rob1_5" -use_arm_type "ROB1_5" -use_acc_data "rob1_5"\
      -use_arm_calib "rob1_5" -upper_joint_bound 2.0944\
      -lower_joint_bound -2.18167 -upper_joint_bound_max 2.0944\
      -lower_joint_bound_min -2.18167

      -name "rob1_6" -use_arm_type "ROB1_6" -use_acc_data "rob1_6"\
      -use_arm_calib "rob1_6" -upper_joint_bound 6.98132\
      -lower_joint_bound -6.98132 -upper_joint_bound_max 1520\
      -lower_joint_bound_min -1520

      -name "rob2_1" -use_arm_type "ROB2_1" -use_acc_data "rob2_1"\
      -use_arm_calib "rob2_1" -upper_joint_bound 3.1416\
      -lower_joint_bound -3.1416 -upper_joint_bound_max 3.1416\
      -lower_joint_bound_min -3.1416

      -name "rob2_2" -use_arm_type "ROB2_2" -use_acc_data "rob2_2"\
      -use_arm_calib "rob2_2" -upper_joint_bound 2.61799\
      -lower_joint_bound -1.309 -upper_joint_bound_max 2.61799\
      -lower_joint_bound_min -1.309

      -name "rob2_3" -use_arm_type "ROB2_3" -use_acc_data "rob2_3"\
      -use_check_point "rob2_3" -use_arm_calib "rob2_3" -upper_joint_bound 1.309\
      -lower_joint_bound -3.1416 -upper_joint_bound_max 1.309\
      -lower_joint_bound_min -3.1416

      -name "rob2_4" -use_arm_type "ROB2_4" -use_acc_data "rob2_4"\
      -use_arm_calib "rob2_4" -upper_joint_bound 6.98132\
      -lower_joint_bound -6.98132 -upper_joint_bound_max 1267\
      -lower_joint_bound_min -1267

      -name "rob2_5" -use_arm_type "ROB2_5" -use_acc_data "rob2_5"\
      -use_arm_calib "rob2_5" -upper_joint_bound 2.0944\
      -lower_joint_bound -2.18167 -upper_joint_bound_max 2.0944\
      -lower_joint_bound_min -2.18167

      -name "rob2_6" -use_arm_type "ROB2_6" -use_acc_data "rob2_6"\
      -use_arm_calib "rob2_6" -upper_joint_bound 6.98132\
      -lower_joint_bound -6.98132 -upper_joint_bound_max 1520\
      -lower_joint_bound_min -1520

      -name "T4004_3.9_1" -use_arm_type "track1" -use_acc_data "t4004_1"\
      -use_customer_arm_load "t1_load_1" -upper_joint_bound 3.901\
      -lower_joint_bound -0.001 -upper_joint_bound_max 3.905\
      -lower_joint_bound_min -0.005

      -name "T4004_3.9_2" -use_arm_type "track2" -use_acc_data "t4004_2"\
      -use_customer_arm_load "t2_load_1" -upper_joint_bound 3.901\
      -lower_joint_bound -0.001 -upper_joint_bound_max 3.905\
      -lower_joint_bound_min -0.005
#
ARM_CHECK_POINT:

      -name "rob1_3" -position_x -0.12 -position_y 0 -position_z 0.32

      -name "rob2_3" -position_x -0.12 -position_y 0 -position_z 0.32
#
ARM_LOAD:

      -name "r1_load_1"

      -name "r1_load_2"

      -name "r1_load_3"

      -name "r1_load_4"

      -name "r2_load_1"

      -name "r2_load_2"

      -name "r2_load_3"

      -name "r2_load_4"

      -name "t1_load_1"

      -name "t2_load_1"
#
ARM_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "rob1_5"

      -name "rob1_6"

      -name "rob2_1"

      -name "rob2_2"

      -name "rob2_3"

      -name "rob2_4"

      -name "rob2_5"

      -name "rob2_6"
#
JOINT_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "rob1_5"

      -name "rob1_6"

      -name "rob2_1"

      -name "rob2_2"

      -name "rob2_3"

      -name "rob2_4"

      -name "rob2_5"

      -name "rob2_6"

      -name "irb_default"
#
MAINS:

      -name "mains" -u_tolerance_min -0.15 -u_tolerance_max 0.1

      -name "mains_no_rectifier" -u_tolerance_min 0 -u_tolerance_max 0
#
CURRENT_CONTROLLER:

      -name "c_c_slow_1" -Kp_d_factor 0.2 -current_forced_factor 0.5\
      -delay_filter_time 0.000252
#
CABLE:

      -name "cable_4.5_30" -use_cable_type "cable_4.5" -length 30

      -name "cable_3.0_30" -use_cable_type "cable_3.0" -length 30

      -name "cable_1.5_30" -use_cable_type "cable_1.5" -length 30

      -name "cable_1.0_30" -use_cable_type "cable_1.0" -length 30

      -name "cable_3.0_50" -use_cable_type "cable_3.0" -length 50

      -name "cable_2.0_50" -use_cable_type "cable_2.0" -length 50

      -name "cable_0.75_50" -use_cable_type "cable_0.75" -length 50

      -name "cable_awg24_0.815" -use_cable_type "cable_awg24" -length 0.815

      -name "cable_awg24_1.140" -use_cable_type "cable_awg24" -length 1.14

      -name "cable_awg24_1.65" -use_cable_type "cable_awg24" -length 1.65

      -name "cable_awg24_1.86" -use_cable_type "cable_awg24" -length 1.86

      -name "cable_awg24_2.205" -use_cable_type "cable_awg24" -length 2.205

      -name "cable_awg24_2.165" -use_cable_type "cable_awg24" -length 2.165

      -name "cable_awg24_1.215" -use_cable_type "cable_awg24" -length 1.215
#
MOTOR_TYPE:

      -name "default" -pole_pairs 3 -inertia 0 -torque_0 1 -ke 0.5\
      -ke_temp_coef_20 0 -ke_tolerance_min 0 -ke_tolerance_max 0 -ke_red_2i0 0\
      -i_max 3 -torque_losses_at_speed1 0 -torque_losses_at_speed2 0\
      -torque_losses_at_speed3 0 -speed1 100000 -speed2 100000 -speed3 100000\
      -r_stator_20 5 -r_stator_temp_coef_20 0 -l_stator 0.02
#
MOTOR_CALIB:

      -name "LOCKED" -valid_com_offset  -valid_cal_offset 

      -name "rob1_1" -valid_com_offset  -cal_offset 0.9934 -valid_cal_offset \
      -latest_calibration_method 1

      -name "rob1_2" -valid_com_offset  -cal_offset 0.4324 -valid_cal_offset \
      -latest_calibration_method 1

      -name "rob1_3" -valid_com_offset  -cal_offset 1.2552 -valid_cal_offset \
      -latest_calibration_method 1

      -name "rob1_4" -valid_com_offset  -cal_offset 3.3571 -valid_cal_offset \
      -latest_calibration_method 1

      -name "rob1_5" -valid_com_offset  -cal_offset 4.5456 -valid_cal_offset \
      -latest_calibration_method 1

      -name "rob1_6" -valid_com_offset  -cal_offset 0.7926 -valid_cal_offset \
      -latest_calibration_method 1

      -name "rob2_1" -valid_com_offset  -cal_offset 5.8734 -valid_cal_offset \
      -factory_calibration_method 2 -latest_calibration_method 1

      -name "rob2_2" -valid_com_offset  -cal_offset 4.7781 -valid_cal_offset \
      -factory_calibration_method 2 -latest_calibration_method 1

      -name "rob2_3" -valid_com_offset  -cal_offset 0.7922 -valid_cal_offset \
      -factory_calibration_method 2 -latest_calibration_method 1

      -name "rob2_4" -valid_com_offset  -cal_offset 5.5251 -valid_cal_offset \
      -factory_calibration_method 2 -latest_calibration_method 1

      -name "rob2_5" -valid_com_offset  -cal_offset 3.5829 -valid_cal_offset \
      -factory_calibration_method 2 -latest_calibration_method 1

      -name "rob2_6" -valid_com_offset  -cal_offset 3.2068 -valid_cal_offset \
      -factory_calibration_method 2 -latest_calibration_method 1

      -name "track1" -valid_com_offset  -cal_offset 1.3642 -valid_cal_offset \
      -latest_calibration_method 1

      -name "track2" -valid_com_offset  -cal_offset 0.0779 -valid_cal_offset \
      -latest_calibration_method 1
#
DRIVE_MODULE_USER_DATA:

      -name "drive_module_1"

      -name "drive_module_2"
#
CFRIC_BLOCK:

      -name "r1_CFric_1" -friction_ff_on  -friction_ff_level 0.7\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_2" -friction_ff_on  -friction_ff_level 1.05\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_3" -friction_ff_on  -friction_ff_level 0.6\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_4" -friction_ff_on  -friction_ff_level 0.18\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_5" -friction_ff_on  -friction_ff_level 0.45\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_6" -friction_ff_on  -friction_ff_level 0.48\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r2_CFric_1" -friction_ff_on  -friction_ff_level 0.7\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r2_CFric_2" -friction_ff_on  -friction_ff_level 1.05\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r2_CFric_3" -friction_ff_on  -friction_ff_level 0.6\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r2_CFric_4" -friction_ff_on  -friction_ff_level 0.18\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r2_CFric_5" -friction_ff_on  -friction_ff_level 0.45\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r2_CFric_6" -friction_ff_on  -friction_ff_level 0.48\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6
#
SIS_EXTERNAL:

      -name "r1_sis_param" -prod_time_service_interval 6000\
      -calender_time_service_interval 1 -gear_box_warning_level 100\
      -ambient_temperature 45

      -name "r2_sis_param" -prod_time_service_interval 6000\
      -calender_time_service_interval 1 -gear_box_warning_level 100\
      -ambient_temperature 45
#
SIS_EXTERNAL_SINGLE:

      -name "track1_sis_param" -calender_time_service_interval 1\
      -gear_box_warning_level 100

      -name "track2_sis_param" -calender_time_service_interval 1\
      -gear_box_warning_level 100
#
AXIS_CALIBRATION_JOINT:

      -name "rob1_1" -p1 15.39 -p6 2 -p7 30 -p8 10

      -name "rob1_2" -p1 2.81 -p6 2 -p7 30 -p8 15

      -name "rob1_3" -p1 -9.95 -p6 2 -p7 30 -p8 15

      -name "rob1_4" -p1 -16.63 -p6 2 -p7 30 -p8 10

      -name "rob1_5" -p1 43 -p4 43 -p6 2 -p7 30 -p8 10

      -name "rob1_6" -p1 24.13 -p6 2 -p7 30 -p8 10

      -name "rob2_1" -p1 15.39 -p6 2 -p7 30 -p8 10

      -name "rob2_2" -p1 2.81 -p6 2 -p7 30 -p8 15

      -name "rob2_3" -p1 -9.95 -p6 2 -p7 30 -p8 15

      -name "rob2_4" -p1 -16.63 -p6 2 -p7 30 -p8 10

      -name "rob2_5" -p1 43 -p4 43 -p6 2 -p7 30 -p8 10

      -name "rob2_6" -p1 24.13 -p6 2 -p7 30 -p8 10
