<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ProductSettings version="1.0">
  <Products>
    <Product name="RobotWare" version="6.06.1025" id="abb.robotics.robotware">
      <Settings>
        <Setting id="abb.robotics.robotware.languages.english" displayName="English" robot="1" path="\English\Default Language\System Options\" />
        <Setting id="abb.robotics.robotware.options.advancedrobotmotion" displayName="687-1 Advanced Robot Motion" robot="1" path="\687-1 Advanced Robot Motion\Motion Performance\System Options\" />
        <Setting id="abb.robotics.robotware.options.collisiondetection" displayName="613-1 Collision Detection" robot="1" path="\613-1 Collision Detection\Motion Supervision\System Options\" />
        <Setting id="abb.robotics.robotware.options.devicenet.mssingle" displayName="709-1 DeviceNet Master/Slave" robot="1" path="\709-1 DeviceNet Master/Slave\Industrial Networks\System Options\" />
        <Setting id="abb.robotics.robotware.options.ethernetip.ms" displayName="841-1 EtherNet/IP Scanner/Adapter" robot="1" path="\841-1 EtherNet/IP Scanner/Adapter\Industrial Networks\System Options\" />
        <Setting id="abb.robotics.robotware.options.flexpendantinterface" displayName="617-1 FlexPendant Interface" robot="1" path="\617-1 FlexPendant Interface\Communication\System Options\" />
        <Setting id="abb.robotics.robotware.options.ftpnfsclient" displayName="614-1 FTP and NFS client" robot="1" path="\614-1 FTP and NFS client\Communication\System Options\" />
        <Setting id="abb.robotics.robotware.options.independentaxis" displayName="610-1 Independent Axis" robot="1" path="\610-1 Independent Axis\Motion Functions\System Options\" />
        <Setting id="abb.robotics.robotware.options.multimove.coordinated" displayName="604-1 MultiMove Coordinated" robot="1" path="\604-1 MultiMove Coordinated\Multimove Options\Motion Coordination\System Options\" />
        <Setting id="abb.robotics.robotware.options.multitasking" displayName="623-1 Multitasking" robot="1" path="\623-1 Multitasking\Engineering Tools\System Options\" />
        <Setting id="abb.robotics.robotware.options.pathoffset" displayName="612-1 Path Offset" robot="1" path="\612-1 Path Offset\Motion Functions\System Options\" />
        <Setting id="abb.robotics.robotware.options.pathrecovery" displayName="611-1 Path Recovery" robot="1" path="\611-1 Path Recovery\Motion Functions\System Options\" />
        <Setting id="abb.robotics.robotware.options.pcinterface" displayName="616-1 PC Interface" robot="1" path="\616-1 PC Interface\Communication\System Options\" />
        <Setting id="abb.robotics.robotware.options.sensorinterface" displayName="628-1 Sensor Interface" robot="1" path="\628-1 Sensor Interface\Engineering Tools\System Options\" />
        <Setting id="abb.robotics.robotware.options.softmove" displayName="885-1 SoftMove" robot="1" path="\885-1 SoftMove\Motion Functions\System Options\" />
        <Setting id="abb.robotics.robotware.options.worldzones" displayName="608-1 World Zones" robot="1" path="\608-1 World Zones\Motion Events\System Options\" />
        <Setting id="abb.robotics.robotware.base" displayName="RobotWare Base" robot="1" path="\RobotWare Base\System Options\" />
        <Setting id="abb.robotics.robotware.options.calaxis" displayName="Axis Calibration" robot="1" />
        <Setting id="abb.robotics.robotware.options.calaxis" displayName="Axis Calibration" robot="2" />
        <Setting id="abb.robotics.robotware.drivesystems.drive.dc790a2.du790a2.dm790a" displayName="Drive System IRB 460/640/660/760/4600/66xx/6700" robot="1" path="\Drive System IRB 460/640/660/760/4600/66xx/6700\Drive System\Drive Module\" />
        <Setting id="abb.robotics.robotware.drivesystems.drive.dc790a2.du790a2.dm790a" displayName="Drive System IRB 460/640/660/760/4600/66xx/6700" robot="2" path="\Drive System IRB 460/640/660/760/4600/66xx/6700\Drive System\Drive Module\" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu1.790a.ir2" displayName="ADU-790A in position X3" robot="1" path="\ADU-790A in position X3\IRB 460/640/660/760/4600/5500/66xx/6700/7600/8700\Additional Drive Units\Drive Module\" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu1.790a.ir2" displayName="ADU-790A in position X3" robot="2" path="\ADU-790A in position X3\IRB 460/640/660/760/4600/5500/66xx/6700/7600/8700\Additional Drive Units\Drive Module\" />
        <Setting id="abb.robotics.robotware.robots.irb4600.40-2_55.typec" displayName="IRB 4600-40/2.55 Type C" robot="1" path="\IRB 4600-40/2.55 Type C\IRB 4600\Robot\Robots\" />
        <Setting id="abb.robotics.robotware.robots.irb4600.40-2_55.typec" displayName="IRB 4600-40/2.55 Type C" robot="2" path="\IRB 4600-40/2.55 Type C\IRB 4600\Robot\Robots\" />
      </Settings>
    </Product>
    <Product name="TrackMotion" version="6.06.1025" id="abb.robotics.trackmotion">
      <Settings>
        <Setting id="abb.robotics.trackmotion.base" displayName="Track Motion x004 Base" robot="1" />
        <Setting id="abb.robotics.trackmotion.base" displayName="Track Motion x004 Base" robot="2" />
        <Setting id="abb.robotics.trackmotion.x004.carriage.standard.inline" displayName="Standard carriage In line" robot="1" path="\Standard carriage In line\Options\Track Motion Generation 4\" />
        <Setting id="abb.robotics.trackmotion.x004.carriage.standard.inline" displayName="Standard carriage In line" robot="2" path="\Standard carriage In line\Options\Track Motion Generation 4\" />
        <Setting id="abb.robotics.trackmotion.x004.tracks.irbt4004.39.typea" displayName="IRBT 4004 Type A 3.9 m" robot="1" path="\IRBT 4004 Type A 3.9 m\IRBT 4004\Track\Track Motion Generation 4\" />
        <Setting id="abb.robotics.trackmotion.x004.tracks.irbt4004.39.typea" displayName="IRBT 4004 Type A 3.9 m" robot="2" path="\IRBT 4004 Type A 3.9 m\IRBT 4004\Track\Track Motion Generation 4\" />
      </Settings>
    </Product>
  </Products>
</ProductSettings>