<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="abb_on_axis" params="prefix">

    <!-- include files -->
    <xacro:include filename="$(find abb_resources)/urdf/common_materials.xacro"/>
    <xacro:include filename="$(find abb_irb4600_40_255)/urdf/abb_irb4600_40_255_macro.xacro"/>
    <xacro:include filename="$(find princeton_cell)/urdf/linear_axis.xacro"/>
    <xacro:include filename="$(find princeton_cell)/urdf/gripper.xacro" />
    <!-- end of include files -->

    <!-- parameter defs -->
    <xacro:linear_axis prefix="${prefix}"/>
    <xacro:abb_irb4600_40_255 prefix="${prefix}"/>
    <xacro:gripper prefix="${prefix}" connected_to="${prefix}tool0"/>
    <!-- end of parameter defs -->

    <!-- joint list -->
    <joint name="${prefix}abb_joint" type="fixed">
      <parent link="${prefix}cart"/>
      <child  link="${prefix}base_link"/>
      <origin xyz="0 0 0 " rpy="0 0 ${pi/2} "/>
      <dynamics damping="0.2" friction="0" />
    </joint>
    <!-- end of joint list -->

  </xacro:macro>
</robot>


