<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="abb_on_axis" params="prefix">

    <!-- include files -->
    <xacro:include filename="$(find abb_resources)/urdf/common_materials.xacro"/>
    <xacro:include filename="$(find abb_irb4600_40_255)/urdf/abb_irb4600_40_255_macro.xacro"/>
    <xacro:include filename="$(find princeton_cell)/urdf/gripper.xacro" />
    <xacro:include filename="$(find princeton_cell)/urdf/linear_axis.xacro"/>

    <!-- parameter defs -->
    <xacro:linear_axis prefix="${prefix}"/>
    <xacro:abb_irb4600_40_255 prefix="${prefix}"/>
    <xacro:gripper prefix="${prefix}" connected_to="${prefix}tool0"/>

  </xacro:macro>
</robot>


