<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="https://ros.org/wiki/xacro">

  <!-- Here we define the 2 parameters of the macro -->
  <xacro:macro name="gripper" params="prefix connected_to">
    <!-- link list -->
    <link name="${prefix}gripper">
      <visual>
        <geometry>
          <mesh filename="package://princeton_cell/meshes/visual/gripper.stl"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://princeton_cell/meshes/collision/gripper.stl"/>
        </geometry>
      </collision>
    </link>

    <link name="${prefix}tcp"/>
    <!-- end of link list -->

    <!-- joint list -->
    <!-- Create a fixed joint with a parameterized name. -->
    <joint name="${prefix}gripper_joint" type="fixed">
      <!-- The parent link must be read from the robot model it is attached to. -->
      <parent link="${connected_to}"/>
      <child link="${prefix}gripper"/>
      <!-- The tool is directly attached to the flange. -->
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>

    <!-- TCP frame -->
    <joint name="${prefix}tcp_joint" type="fixed">
      <origin xyz="0 0 0.352" rpy="0 0 0"/>
      <parent link="${prefix}gripper"/>
      <child link="${prefix}tcp"/>
    </joint>
    <!-- end of joint list -->

  </xacro:macro>
</robot>
