EIO:CFG_1.0:6:1::
#
INDUSTRIAL_NETWORK:

      -Name "EtherNetIP" -Connection "Private Network"\
      -Label "EtherNet/IP Adapter Network"

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"
#
DEVICENET_DEVICE:

      -Name "d652" -VendorName "ABB Robotics" -ProductName "24 VDC I/O Device"\
      -Label "DSQC 652 24 VDC I/O Device" -Address 10 -ProductCode 26\
      -DeviceType 7 -ConnectionType "COS" -OutputSize 2 -InputSize 2
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
ETHERNETIP_INTERNAL_DEVICE:

      -Name "EN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "EtherNet/IP Internal Adapter Device"
#
EIO_SIGNAL:

      -Name "DI_1" -SignalType "DI" -Device "d652" -DeviceMap "0" -Access "All"

      -Name "DO_1" -SignalType "DO" -Device "d652" -DeviceMap "1" -Access "All"

      -Name "DO_2" -SignalType "DO" -Device "d652" -DeviceMap "2" -Access "All"

      -Name "DO_4" -SignalType "DO" -Device "d652" -DeviceMap "4" -Access "All"
